
;; Function die (die, funcdef_no=6, decl_uid=3409, cgraph_uid=7, symbol_order=6) (executed once)

Partition 0: size 24 align 8
	ap

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5
Predictions for insn 9 bb 6
  no prediction heuristics: 50.00%  exec 1073741824 (estimated locally)
  combined heuristics: 50.00%  exec 1073741824 (estimated locally)
Predictions for insn 71 bb 7
  first match heuristics: 99.96%  exec 0 (precise)
  combined heuristics: 99.96%  exec 0 (precise)
  noreturn call heuristics: 99.96%  exec 0 (precise)
deleting block 11
deleting block 10
deleting block 7


try_optimize_cfg iteration 1

Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 22 NOTE_INSN_DELETED)
(note 22 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 22 3 2 (set (reg/v/f:DI 109 [ fmt ])
        (reg:DI 5 di [ fmt ])) "util.c":12:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 8 [0x8])) [0  S8 A8])
        (reg:DI 4 si)) "util.c":12:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 16 [0x10])) [0  S8 A8])
        (reg:DI 1 dx)) "util.c":12:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 24 [0x18])) [0  S8 A8])
        (reg:DI 2 cx)) "util.c":12:1 -1
     (nil))
(insn 6 5 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 32 [0x20])) [0  S8 A8])
        (reg:DI 36 r8)) "util.c":12:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int 40 [0x28])) [0  S8 A8])
        (reg:DI 37 r9)) "util.c":12:1 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 0 ax)
            (const_int 0 [0]))) "util.c":12:1 -1
     (nil))
(jump_insn 9 8 76 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "util.c":12:1 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 18)
(note 76 9 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 76 11 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 48 [0x30])) [0  S16 A128])
        (reg:V4SF 20 xmm0)) "util.c":12:1 -1
     (nil))
(insn 11 10 12 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 64 [0x40])) [0  S16 A128])
        (reg:V4SF 21 xmm1)) "util.c":12:1 -1
     (nil))
(insn 12 11 13 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 80 [0x50])) [0  S16 A128])
        (reg:V4SF 22 xmm2)) "util.c":12:1 -1
     (nil))
(insn 13 12 14 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 96 [0x60])) [0  S16 A128])
        (reg:V4SF 23 xmm3)) "util.c":12:1 -1
     (nil))
(insn 14 13 15 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 112 [0x70])) [0  S16 A128])
        (reg:V4SF 24 xmm4)) "util.c":12:1 -1
     (nil))
(insn 15 14 16 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 128 [0x80])) [0  S16 A128])
        (reg:V4SF 25 xmm5)) "util.c":12:1 -1
     (nil))
(insn 16 15 17 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 144 [0x90])) [0  S16 A128])
        (reg:V4SF 26 xmm6)) "util.c":12:1 -1
     (nil))
(insn 17 16 18 3 (set (mem/c:V4SF (plus:DI (reg/f:DI 19 frame)
                (const_int 160 [0xa0])) [0  S16 A128])
        (reg:V4SF 27 xmm7)) "util.c":12:1 -1
     (nil))
(code_label 18 17 77 4 2 (nil) [1 uses])
(note 77 18 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 19 77 20 4 NOTE_INSN_FUNCTION_BEG)
(insn 20 19 21 4 (set (reg/f:DI 110)
        (const_int 40 [0x28])) "util.c":12:1 -1
     (nil))
(insn 21 20 24 4 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 D.3440+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 110) [6 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 111)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "util.c":12:1 -1
     (nil))
(call_insn/u 24 21 25 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f75699baa00 __errno_location>) [0 __errno_location S1 A8])
            (const_int 0 [0]))) "util.c":16:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__errno_location") [flags 0x41]  <function_decl 0x7f75699baa00 __errno_location>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 25 24 26 4 (set (reg/f:DI 98 [ _1 ])
        (reg:DI 0 ax)) "util.c":16:16 -1
     (nil))
(insn 26 25 27 4 (set (reg/v:SI 108 [ saved_errno ])
        (mem:SI (reg/f:DI 98 [ _1 ]) [1 *_1+0 S4 A32])) "util.c":16:14 discrim 1 -1
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg:DI 112)
                (plus:DI (reg/f:DI 92 virtual-incoming-args)
                    (const_int 0 [0])))
            (clobber (reg:CC 17 flags))
        ]) "util.c":18:2 -1
     (nil))
(insn 28 27 29 4 (set (mem/c:SI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 MEM[(struct [1] *)&ap].gp_offset+0 S4 A64])
        (const_int 8 [0x8])) "util.c":18:2 -1
     (nil))
(insn 29 28 30 4 (set (mem/c:SI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 MEM[(struct [1] *)&ap].fp_offset+0 S4 A32])
        (const_int 48 [0x30])) "util.c":18:2 -1
     (nil))
(insn 30 29 31 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [4 MEM[(struct [1] *)&ap].overflow_arg_area+0 S8 A64])
        (reg/f:DI 92 virtual-incoming-args)) "util.c":18:2 -1
     (nil))
(insn 31 30 32 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 93 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [4 MEM[(struct [1] *)&ap].reg_save_area+0 S8 A64])
        (reg/f:DI 19 frame)) "util.c":18:2 -1
     (nil))
(insn 32 31 33 4 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 93 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "util.c":19:2 -1
     (nil))
(insn 33 32 34 4 (set (reg:DI 114)
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f75699b15f0 stderr>) [2 stderr+0 S8 A64])) "util.c":19:2 -1
     (nil))
(insn 34 33 35 4 (set (reg:DI 1 dx)
        (reg:DI 113)) "util.c":19:2 -1
     (nil))
(insn 35 34 36 4 (set (reg:DI 4 si)
        (reg/v/f:DI 109 [ fmt ])) "util.c":19:2 -1
     (nil))
(insn 36 35 37 4 (set (reg:DI 5 di)
        (reg:DI 114)) "util.c":19:2 -1
     (nil))
(call_insn 37 36 38 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("vfprintf") [flags 0x41]  <function_decl 0x7f7569901900 vfprintf>) [0 __builtin_vfprintf S1 A8])
            (const_int 0 [0]))) "util.c":19:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("vfprintf") [flags 0x41]  <function_decl 0x7f7569901900 vfprintf>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 38 37 39 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/v/f:DI 109 [ fmt ]) [0 *fmt_15(D)+0 S1 A8])
            (const_int 0 [0]))) "util.c":22:5 -1
     (nil))
(jump_insn 39 38 40 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "util.c":22:5 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 59)
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (set (reg:DI 5 di)
        (reg/v/f:DI 109 [ fmt ])) "util.c":22:20 discrim 1 -1
     (nil))
(call_insn/i 42 41 43 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f75698fa500 strlen>) [0 __builtin_strlen S1 A8])
            (const_int 0 [0]))) "util.c":22:20 discrim 1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strlen") [flags 0x41]  <function_decl 0x7f75698fa500 strlen>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 43 42 44 6 (set (reg:DI 116)
        (reg:DI 0 ax)) "util.c":22:20 discrim 1 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 117)
        (reg:DI 116)) "util.c":22:20 discrim 1 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 101 [ _4 ])
        (reg:DI 117)) "util.c":22:20 discrim 1 -1
     (nil))
(insn 46 45 47 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (plus:DI (plus:DI (reg/v/f:DI 109 [ fmt ])
                        (reg:DI 101 [ _4 ]))
                    (const_int -1 [0xffffffffffffffff])) [0 *_6+0 S1 A8])
            (const_int 58 [0x3a]))) "util.c":22:13 discrim 2 -1
     (nil))
(jump_insn 47 46 48 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "util.c":22:13 discrim 2 -1
     (int_list:REG_BR_PROB 856416484 (nil))
 -> 59)
(note 48 47 49 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 7 (set (reg:SI 5 di)
        (reg/v:SI 108 [ saved_errno ])) "util.c":23:3 -1
     (nil))
(call_insn 50 49 51 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f7569679800 strerror>) [0 strerror S1 A8])
            (const_int 0 [0]))) "util.c":23:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("strerror") [flags 0x41]  <function_decl 0x7f7569679800 strerror>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 51 50 52 7 (set (reg/f:DI 105 [ _8 ])
        (reg:DI 0 ax)) "util.c":23:3 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 118)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f75696a11c8 *.LC0>)) "util.c":23:3 discrim 1 -1
     (nil))
(insn 53 52 54 7 (set (reg:DI 119)
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f75699b15f0 stderr>) [2 stderr+0 S8 A64])) "util.c":23:3 discrim 1 -1
     (nil))
(insn 54 53 55 7 (set (reg:DI 1 dx)
        (reg/f:DI 105 [ _8 ])) "util.c":23:3 discrim 1 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 4 si)
        (reg:DI 118)) "util.c":23:3 discrim 1 -1
     (nil))
(insn 56 55 57 7 (set (reg:DI 5 di)
        (reg:DI 119)) "util.c":23:3 discrim 1 -1
     (nil))
(insn 57 56 58 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "util.c":23:3 discrim 1 -1
     (nil))
(call_insn 58 57 59 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f75698fb700 fprintf>) [0 __builtin_fprintf S1 A8])
            (const_int 0 [0]))) "util.c":23:3 discrim 1 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fprintf") [flags 0x41]  <function_decl 0x7f75698fb700 fprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (nil))))))
(code_label 59 58 60 8 3 (nil) [2 uses])
(note 60 59 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 8 (set (reg:DI 120)
        (mem/f/c:DI (symbol_ref:DI ("stderr") [flags 0x40]  <var_decl 0x7f75699b15f0 stderr>) [2 stderr+0 S8 A64])) "util.c":24:2 -1
     (nil))
(insn 62 61 63 8 (set (reg:DI 4 si)
        (reg:DI 120)) "util.c":24:2 -1
     (nil))
(insn 63 62 64 8 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "util.c":24:2 -1
     (nil))
(call_insn 64 63 65 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f75698fbd00 fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) "util.c":24:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f75698fbd00 fputc>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 65 64 66 8 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "util.c":26:2 -1
     (nil))
(call_insn 66 65 67 8 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f7569915c00 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) "util.c":26:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f7569915c00 exit>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 67 66 0)

;; Function ecalloc (ecalloc, funcdef_no=7, decl_uid=3412, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v:DI 99 [ nmemb ])
        (reg:DI 5 di [ nmemb ])) "util.c":31:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:DI 100 [ size ])
        (reg:DI 4 si [ size ])) "util.c":31:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 4 si)
        (reg/v:DI 100 [ size ])) "util.c":34:12 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg/v:DI 99 [ nmemb ])) "util.c":34:12 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f7569910c00 calloc>) [0 __builtin_calloc S1 A8])
            (const_int 0 [0]))) "util.c":34:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("calloc") [flags 0x41]  <function_decl 0x7f7569910c00 calloc>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 10 9 11 2 (set (reg/f:DI 101)
        (reg:DI 0 ax)) "util.c":34:12 -1
     (expr_list:REG_NOALIAS (reg/f:DI 101)
        (nil)))
(insn 11 10 12 2 (set (reg/v/f:DI 98 [ <retval> ])
        (reg/f:DI 101)) "util.c":34:12 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v/f:DI 98 [ <retval> ])
            (const_int 0 [0]))) "util.c":34:5 discrim 1 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 24)
            (pc))) "util.c":34:5 discrim 1 1458 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 24)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:DI 102)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f75696a18e8 *.LC1>)) "util.c":35:3 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg:DI 102)) "util.c":35:3 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "util.c":35:3 -1
     (nil))
(call_insn/c/i 18 17 19 4 (call (mem:QI (symbol_ref:DI ("die") [flags 0x3]  <function_decl 0x7f7569688500 die>) [0 die S1 A8])
        (const_int 0 [0])) "util.c":35:3 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("die") [flags 0x3]  <function_decl 0x7f7569688500 die>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (nil))))
(barrier 19 18 24)
(code_label 24 19 27 6 7 (nil) [1 uses])
(note 27 24 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 27 26 6 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 98 [ <retval> ])) "util.c":37:1 -1
     (nil))
(insn 26 25 0 6 (use (reg/i:DI 0 ax)) "util.c":37:1 -1
     (nil))
