bindsym XF86AudioMute exec --no-startup-id "amixer sset Master toggle"
bindsym XF86AudioLowerVolume exec --no-startup-id "amixer sset Master unmute && amixer -q sset Master 10%-"
bindsym XF86AudioRaiseVolume exec --no-startup-id "amixer sset Master unmute && amixer -q sset Master 10%+"

bindsym XF86MonBrightnessDown exec --no-startup-id "brightnessctl s 10%-"
bindsym XF86MonBrightnessUp exec --no-startup-id "brightnessctl s 10%+"

bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindcode 73 exec --no-startup-id clipmenu
bindcode 75 exec ibus engine xkb:us::eng
